*
{
	margin:0px;
}
header
{
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
height:150px;
}
#logo
{
	float:left;
	padding:5px;
}
#menu
{
	float:right;
	padding:5px;
}
header ul li
{
	display:inline-block;
	margin-left: 20px;
	font-size:22px;
	font-weight:bolder;
	
	
}
header ul li a 
{
	color:white;
}
#middle
{
	background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(213,208,197,1) 100%);
	height:450px;
	padding:5px;
}

footer
{
	
	background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height:50px;
}