<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Web56Example</display-name>
  <welcome-file-list>
    <welcome-file>WelcomeController</welcome-file>
    
  </welcome-file-list>
  <servlet>
  <servlet-name>com.scs.practice.WelcomeSer</servlet-name>
  <servlet-class>com.scs.practice.WelcomeSer</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>com.scs.practice.WelcomeSer</servlet-name>
  <url-pattern>/WelcomeSer</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>com.scs.practice.MyFilter</filter-name>
    <filter-class>com.scs.practice.MyFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>com.scs.practice.MyFilter</filter-name>
    <url-pattern>/WelcomeSer</url-pattern>
  </filter-mapping>
</web-app>